    1  lsv-la
    2  ls -la
    3  sudo apt-get update
    4  sudo apt-get update
    5  sudo apt-get install git
    6  git clone https://github.com/ilmarsbulis/DMI
    7  cd DMI
    8  ls -la
    9  nano shell_programming.sh 
   10  bash shell_programming.sh 
   11  cd ~
   12  pwd
   13  ls =la
   14  ls -la
   15  cd DMI
   16  ls -l
   17  nano shell.operators.sh
   18  a=10
   19  b=20
   20  PATH=$PATH:/home/ubuntu/DMI
   21  echo $PATH
   22  chmod 744 shell.operators.sh 
   23  a + b 
   24  'expr a$ + b$'
   25  nano shell.operators.sh
   26  'expr $a + $b'
   27  val='expr $a + $b'
   28  echo "echo a + b : $val"
   29  'expr $a + $b'
   30  nano shell.operators.sh
   31  `expr $a + $b`
   32  `expr $a - $b`
   33  nano shell.operators.sh
   34  a + b
   35  /.shell.operators.sh
   36  /. shell.operators.sh
   37  nano shell.operators.sh
   38  val a+b
   39  val `expr a + b`
   40  val `expr $a + $b`
   41* 
   42  `expr $a + $b`
   43  nano shell.operators.sh
   44  ./shell_operators.sh
   45  chmod 744 shell.operators.sh
   46  ./shell_operators.sh
   47  ls -la
   48  nano shell.operators.sh
   49  PATH=$PATH:/home/ubuntu/DMI
   50  chmod 744 shell.operators.sh
   51  ./shell_operators.sh
   52  ./shell.operators.sh
   53  nano shell.operators.sh
   54  ./shell.operators.sh
   55  nano shell.operators.sh
   56  ./shell.operators.sh
   57  nano shell.operators.sh
   58  ./shell.operators.sh
   59  nano shell.operators.sh
   60  ./shell.operators.sh
   61  nano git-upload
   62  history > history_20171011.txt
   63  ./git.upload
   64  chmod 744 git-upload
   65  ./git.upload
   66  ls -la
   67  ./git-upload
   68  nano git-upload
   69  nano shell.operators.sh
   70  ./shell.operators.sh 89 45
   71  nano shell.operators.sh
   72  nano shell.operators.sh 30 15
   73  nano shell.operators.sh
   74  nano shell.operators.sh 50 10
   75  ./shell.operators.sh 50 10
   76  nano shell.operators.sh
   77  ./shell.operators.sh 50 10
   78  nano shell.operators.sh
   79  ./shell.operators.sh 50 10
   80  nano shell.operators.sh
   81  ./shell.operators.sh
   82  nano shell.operators.sh
   83  ./shell.operators.sh
   84  nano shell.operators.sh
   85  ./shell.operators.sh
   86  nano git-upload 
   87  history > history_20171011_2.txt
   88  ./git-upload 20171011_11_50
   89  git clone
   90  ls -la
   91  git clone https://github.com/ilmarsbulis/DMI
   92  ls -la
   93  nano dialogs.sh
   94  ./dialogs.sh
   95  chmod 744 dialogs.sh
   96  ./dialogs.sh
   97  nano dialogs.sh
   98  ./dialogs.sh
   99  nano dialogs.sh
  100  ./dialogs.sh
  101  nano dialogs.sh
  102  ./dialogs.sh
  103  nano dialogs.sh
  104  ./dialogs.sh
  105  nano dialogs.sh
  106  ./dialogs.sh
  107  nano dialogs.sh
  108  cp dialogs.sh a_vs_b_vs_c.sh
  109  nano a_vs_b_vs_c.sh 
  110  nano git-upload 
  111  history > history_20171018.txt
  112  ./git-upload 20171018_11_55
  113  ls -la
  114  nano if.sh
  115  chmod 744 if.sh
  116  nano if.sh
  117  ./if.sh
  118  nano if.sh
  119  ./if.sh 10./if.sh 10
  120  nano if.sh
  121  [2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~[2~
  122  ./if.sh 10./if.sh 10
  123  nanu burble.sh
  124  nano burble.sh
  125  nano 3kart.sh
  126  history > history_20172510.txt
  127  git-upload
  128  ./git upload
  129  las -la
  130  ls -la
  131  git-upload
  132  cd ~ 
  133  ls -la
  134  cd DMI
  135  git clone
  136  ls -la
  137  nano git-upload
  138  git clone https://github.com/ilmarsbulis/DMI
  139  ls -la
  140  nano dialogs.sh
  141  mkdir PYTHON
  142  cd PYTHON
  143  whereis python
  144  nano hello.py
  145  ls -la
  146  ./hello.py
  147  chmod 744 hello.py
  148  ./hello.py
  149  nano hello.py
  150  ./hello.py
  151  nano hello.py
  152  ./hello.py
  153  nano hello.py
  154  ./hello.py
  155  nano hello.py
  156  ./hello.py
  157  nano hello.py
  158  ./hello.py
  159  nano hello.py
  160  nano variables.py
  161  chmod variables.py
  162  nano hello.py
  163  nano variables.py
  164  ./ variables.py
  165  nano variables.py
  166  ./ variables.py
  167  ./variables.py
  168  chmod 744 ./variables.py
  169  ./variables.py
  170  nano variables.py
  171  ./variables.py
  172  nano variables.py
  173  nano dialogs.py
  174  chmdo doalogs.py
  175  chmod 744 /.dialogs.py
  176  chmod 744 /.dialog.py
  177  nano dialogs.py
  178  chmod dialogs.py
  179  chmod 744 dialogs.py
  180  ./dialogs.py
  181  nano dialogs.py
  182  nano if.py
  183  idle
  184  nano if.py
  185  cd dmi
  186  cd DMI
  187  cd ..
  188  history > history_20171108
